#Ligação a uma database postgre, com porta 5432, adequado á regiao de lisboa, na europa
spring.datasource.url=jdbc:postgresql://localhost:5432/d4fh7h4uhvj44l?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=jjqoqzkybumafb
spring.datasource.password=e68d3cbdd8f070edfd408a53248969926584a3554cb6d9b46f17d6517c39c6d5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Comunicar-se com a base de dados através de linguagem postgresql (que será a base de dados a utilizar)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Impedir mudanças automaticas por parte do SpringBoot.
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
